# Traduction réalisée par Caranud (https://steamcommunity.com/id/Caranud/)
# Version de mod : 6.0 [09/11/25]
# Version de jeu : 1.0.2 [27/10/25]
# Date de la dernière traduction : 16/11/2025
# Note de Caranud : n’hésitez pas à reprendre cette traduction si je ne suis plus actif et disponible depuis un moment ! :) Je suis également sur le serveur Discord (https://discord.com/invite/HSvuUuA).

[controls]
toggleoverlay=Activer la surcouche de lumière
togglemessage=La surcouche de lumière est
off=désactivée.
on=activée.
